#屏幕是否亮屏  true false
dumpsys window policy | grep "mInputRestricted"
#识别处理器
getprop ro.board.platform
#获取前台报名
dumpsys window | grep "mCurrentFocus"|sed 's/{/ /g'|sed 's/}/ /g'|sed 's/\// /g'|awk '{print $4}'
#查询温控文件

#闪存占用百分比
df -h|grep "/data/media"|awk '{print $5}'
#总内存
free -m|grep "Mem"|awk '{print $2}'
#使用内存
free -m|grep "Mem"|awk '{print $3}'
#内存使用百分比
Total_memory=`free -m|grep "Mem"|awk '{print $2}'`
Memory_footprint=`free -m|grep "Mem"|awk '{print $3}'`
echo $(($Memory_footprint*100/$Total_memory))%