红米
红米K30_5G系列：picasso 6000
红米K30_4G：phoenix 5500
红米K30Pro：lmi 6500
红米K30Pro印度版：lmiin 6500
红米K30Pro变焦版：lmipro 6500
红米K30Pro变焦印度版：lmiinpro 6500
红米K20Pro：rephael 5500
红米K20Pro尊享版：raphaels 5500
红米K20Pro印度版：raphaelin 5500

小米
小米_MIX_alpha：draco 8000
小米10：umi 6000
小米10Pro：cmi 10000
小米10青春版：vengogh 4500
小米9：cepheus 5500
小米9Pro：crux 8000
小米CC9Pro：tucana 6000

黑鲨
黑鲨3：klein 13000
黑鲨3Pro：mobius 13000
黑鲨2：skywalker 5500
黑鲨2Pro：darklighter 5500


一加
一加8Pro：instantnoodlep 7000
一加8：instantnoodle 7000
一加7TPro_5G：hotdogg 7000
一加7TPro：hotdog 7000
一加7T：hotdogb 7000
一加7Pro_5G：guacamoles 7000
一加7Pro：guacamole 7000

魅族
魅族15：m1881 4800
魅族16th：m1882 4800
魅族16th_plus：m1892 4800
魅族16x：m1872 4800
魅族16s：m1971 4800
魅族16s_Pro m1973 4800
魅族17：m2081 6000
魅族17pro：m2091 6000

乐视+酷派
乐视2高通：S2 4800
乐视MAX2：X2 4800
乐视Pro3：zl1 4800
乐视Pro3精英版：zl0 4800
酷派S1：zl1 4800

其他机型为：4000