红米
红米K30_5G系列=picasso=3000000
红米K30i_5G系列=picasso48m=3000000
红米K30_4G=phoenix=3000000
红米K30S=apollo=3000000
红米K30Pro=lmi=3000000
红米K30Pro印度版=lmiin=3000000
红米K30Pro变焦版=lmipro=3000000
红米K30Pro变焦印度版=lmiinpro=3000000
红米K20Pro=rephael=3000000
红米K20Pro尊享版=raphaels=3000000
红米K20Pro印度版=raphaelin=3000000
红米10X=atom=2000000
红米10X_Pro=bomb=2000000
红米_note_9Pro=gauguin=3000000

小米
小米_MIX_alpha=draco=3000000
小米10至尊版=cas=3000000
小米10=umi=3000000
小米10Pro=cmi=3000000
小米10青春版=vengogh=2000000
小米9=cepheus=3000000
小米9Pro=crux=3000000
小米CC9Pro=tucana=3000000

黑鲨
黑鲨3=klein=3000000
黑鲨3Pro=mobius=3000000
黑鲨2=skywalker=3000000
黑鲨2Pro=darklighter=3000000


一加
一加8Pro=instantnoodlep=3000000
一加8=instantnoodle=3000000
一加7TPro_5G=hotdogg=3000000
一加7TPro=hotdog=3000000
一加7T=hotdogb=3000000
一加7Pro_5G=guacamoles=3000000
一加7Pro=guacamole=3000000
一加5T=oneplus5t=1500000
一加3=oneplus3=1500000

魅族
魅族17pro=m2091=3000000
魅族17=m2081=3000000
魅族16s_Pro=m1973=2000000
魅族16s=m1971=2000000
魅族16th_plus=m1892=2000000
魅族16th=m1882=2000000
魅族16x=m1872=2000000
魅族15=m1881=2000000

乐视+酷派
酷派S1=zl1=2000000
乐视Pro3=zl1=2000000
乐视Pro3精英版=zl0=2000000
乐视MAX2=X2=2000000
乐视2高通=S2=2000000

OPPO
OPPO_R15=paat00=1500000
OPPO_R11=r11=1500000